name: Salesforce Integration from GitHub
on:
  push:
    branches: [ feature/shan1 ]
    paths: 
      - 'manifest/**'
  pull_request:
    branches: [ feature/shan1 ]
    paths: 
      - 'manifest/**'
  
job:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ Github.ref }}
          fetch-depth: 0
        if: Github.event.action == 'opened' || Github.event.action == 'synchronize' || Github.event_name == 'push'
        - uses: actions/setup-node@v1
          with:
            node-version: '>=14'
            check-latest: true
            
       - name: Install Salesforce CLI
         run: |
            npm install sfdx-cli
            node_modules/sfdx-cli/bin/run --version
            node_modules/sfdx-cli/bin/run plugins --core
            
      - name: 'Populate auth file with SFDX_URL Secret'
        shell: bash
        run: 'echo ${{ secrets.SFDX_LR_TEST_URL }} > SFDX_QA'
        
     - name: 'Authenticate against dev hub'
       run: node_modules/sfdx-cli/bin/run force:auth:sfdxurl:store -f SFDX_QA -s -a LRQA
       
     - name: Run Apex Test
       run:
          node_modules/sfdx-cli/bin/run force:apex:test:run --resultformat tap --codecoverage -c -r human

